<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Moovin</title>
    <meta name="description" content="Moovin">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        /*************** global CSS ***************/
        * {
            padding: 0;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }

        html,
        body {
            background-color: #F1F1F1;
            min-width: 460px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul,
        li {
            list-style-type: none;
        }

        /*************** navbar menu CSS ***************/
        #navbar_menu {
            height: 32px;
            width: 100%;
            background-color: #F1F1F1;
            opacity: 1;

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        #navbar_menu span {
            display: flex;
            flex-direction: row;
        }

        #navbar_menu p {
            font-size: 12px;
            font-weight: normal;
        }

        #phone_icon {
            width: 21px;
            height: 21px;
            opacity: 1;
        }

        #whats_icon {
            width: 18px;
            height: 18px;
            padding-right: 6px;

            opacity: 1;
        }

        #navbar_menu a {
            font-size: 11px;
            font-weight: normal;
        }

        /*************** header CSS ***************/
        #header {
            padding-top: 32px;
            width: 100%;
            height: 110px;

            background-color: #FFFFFF;
            opacity: 1;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        #logo_image {
            width: 139px;
            height: 50px;

            opacity: 1;
        }

        #search_input {
            width: 35%;
            height: 50px;
            font-size: 14px;
            background: url(./assets/search.svg) #FFFFFF 97% center no-repeat padding-box;
            border: 2px solid #DFDFDF;
            border-radius: 5px;
            opacity: 1;
            padding: 0 35px 0 20px;
        }

        #search_input input::placeholder {
            color: #000000;
            font-size: 14px;
        }

        /*************** dropdown CSS ***************/
        .dropdown_button {
            position: relative;
            cursor: pointer;

            font-size: 16px;
            font-weight: 600;
        }

        .dropdown_list {
            display: none;
            position: absolute;
            z-index: 1;

            background-color: #FFFFFF;
            text-align: center;
            border: 2px solid #DFDFDF;

            width: 174px;
            height: 154px;
            box-shadow: 0px 0px 6px #00000033;
            opacity: 1;

            margin-left: -65px;
            font-size: 15px;
            border-radius: 5%;
        }

        .dropdown_list li,
        .dropdown_list a {
            background-color: #FFFFFF;
        }

        .entrar_dropdown:hover .dropdown_list {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .dropdown_list li:hover {
            font-weight: 700;
        }

        #sacola_icon {
            width: 24px;
            height: 27px;
        }

        #sacola span {
            position: relative;
            width: 24px;
            height: 24px;
            text-align: center;
            font: normal normal 600 11px 'Open Sans', sans-serif;
            letter-spacing: 0px;
            color: #FFFFFF;
            background-color: black;
            border-radius: 50%;
            opacity: 1;
            padding: 5px;
            margin-left: -20px;
        }
    </style>

</head>

<body>
    <nav id="navbar_menu">
        <span>
            <img id="phone_icon" src="./assets/phone.svg" alt="phone_icon">
            <p>(51) 9 9920 0350</p>
        </span>

        <span>
            <img id="whats_icon" src="./assets/whats.svg" alt="whats_icon">
            <p>(51) 9 9920 0350</p>
        </span>

        <span> </span>
        <span> </span>
        <span> </span>

        <a href="#LISTA DE DESEJOS">LISTA DE DESEJOS</a>
        <a href="#FALE CONOSCO">FALE CONOSCO</a>
        <a href="#TROCAS E DEVOLUCOES">TROCAS E DEVOLUÇÔES</a>
    </nav>

    <div id="header">
        <img id="logo_image" src="./assets/logo.svg" alt="logo_image">

        <input id="search_input" type="text" name="search_input" placeholder="O que você está procurando?">

        <div class="entrar_dropdown">
            <div class="dropdown_button">
                <span>Entrar</span>
                <img src="./assets/chevron-down.svg" alt="chevron_down_icon">
            </div>

            <nav>
                <ul class="dropdown_list">
                    <li><a href="#Minha conta">Minha conta</a></li>
                    <li><a href="#Meus pedidos">Meus pedidos</a></li>
                    <li><a href="#Lista de desejos">Lista de desejos</a></li>
                </ul>
            </nav>
        </div>

        <a id="sacola" href="#sacola">
            <img id="sacola_icon" src="./assets/Path 1.svg" alt="sacola_icon">
            <span class="quantidade">+50</span>
        </a>
    </div>

</body>

</html>